<!doctype html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  </head>
  <body style="background-color: rgb(248, 247, 247);">
    <nav class="navbar bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#">
            <!-- <img src="/docs/5.2/assets/brand/bootstrap-logo.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top"> -->
            Painel
            </a>
        </div>
    </nav>
    <div class="container">

        <div class="row">
            <div class="btn-group mt-2" role="group" aria-label="Default button group">
                <button type="button" id="add-dispositivo" class="btn btn-outline-light btn-info fw-bold">Adicionar</button>
                <button type="button" id="iniciar-bot" class="btn btn-outline-light btn-info fw-bold">Iniciar</button>
                <button type="button" class="btn btn-outline-light btn-info fw-bold">Parar</button>
              </div>
        </div>

       <div class="row">
      
        <div class="col">
        
        </div>
        <div class="col">
            <div class="shadow-sm p-3 mb-5 bg-body rounded bg-light mt-5 col" style="height: 290px; width: 290px;" id="qrcode">

            </div>
            <div id="link-mercado">

            </div>
           
        </div>
        <div class="col"></div>
        <div class="row">
            <div class="col"></div>
            <div class="col ml-5">
                <div class="input-group w-75">
                    <span class="input-group-text" id="celular">Celular</span>
                    <input type="text"  id="input-cel" class="form-control" placeholder="(xx)xxxxx-xxxx" aria-label="Username" aria-describedby="celular" required>
                </div>
            </div>
            <div class="col"></div>
        </div>
       </div>
    </div>

    <script>
        function adicionar_dipositivo(){

            const add_dispositivo = document.querySelector('#add-dispositivo');

            add_dispositivo.addEventListener('click', function(event){

                const cell = document.querySelector('#input-cel').value;

                if(cell.length > 0){
                    add_dispositivo.innerText = "Carregando";
                    axios.post('/api.php',  {
                        message: 'adicionar',
                        celular: document.querySelector('#input-cel').value
                    })
                    .then((response) => {
                        const old_img = document.querySelector('img');
                        if(old_img != null) old_img.remove()
                        
                        const data = JSON.stringify(response.data);
                        console.log(data)
                        const qrcode = JSON.parse(data).qrcode
                        const mp = JSON.parse(data).mp
                        if(qrcode.length > 0){
                            
                            const img = document.createElement('img');
                            img.setAttribute('src', qrcode);
                            img.style.marginLeft = "-10px";
                            img.style.marginTop = "-5px";
                            document.getElementById('qrcode').appendChild(img);
                            add_dispositivo.innerText = "Adicionar Dispositivo";
                            

                            const link_mercado = document.getElementById('link-mercado')
                            link_mercado.classList.add('user-select-all')
                            link_mercado.appendChild(document.createTextNode(mp))
                        }else{
                            add_dispositivo.innerText = "Error a gerar QRCode";
                        }

                    })
                    .catch(function (error) {
                        console.log(error);
                    });
                }
              
            })
        }

        function iniciar_bot(){
            const iniciar = document.getElementById('iniciar-bot');

            iniciar.addEventListener('click', async function(){
                iniciar.innerText = "Carregando..";
                const response = await axios.post('/api.php',  {message: 'iniciar'});
                console.log(response.data);
                iniciar.innerText = "Iniciar";
            })
        }
        (function() {
            'use-strict'
            window.addEventListener('load', function(){
               adicionar_dipositivo();
               iniciar_bot()
            }, false);
        })();
    </script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </body>
</html>